; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.2
	sv-zanshin/BME680@^1.0.9
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BusIO@^1.6.0
